<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>S07 Activity</title>

        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <h1><p class="title">CSS Introduction Activity</p></h1>

        <div class="succeed-info">
            <h3><p>Beginner Friendly</p></h3>

            <p>Experienced instructors will guide you from the ultimate beginner's lesson to your final dynamic website via a live online instruction with passionate peers and one-on-one Q&A.</p>

            <h3><p>Study Now, Pay Later</p></h3>

            <p>We're confident in your ability to get your dream career after the training. You don't have yo pay for the program while you're still learning.</p>

            <h3><p>Just 4/6 Months</p></h3>

            <p>Join our 4 Month Day Class for completely immersed and dedicated learning, or our 6 Month Night Class so you can learn even while working.</p>
 
        </div>
        
        <section class="pre-footer">
            <div class="container">
                <div class="about-us">
                    <h3>About Us</h3>
                    <p>History</p>
                    <p>Mission and Vision</p>
                    <p>Founders</p>
                    <p>Branches</p>
                </div>

                <div class="careers">
                    <!-- dito mo lagay lahat ng nasa careers -->
                    <h3>Careers</h3>
                    <p>Junior Developer</p>
                    <p>Marketing Associate</p>
                    <p>Legal Staff</p>
                    <p>Junior Accountant</p>
                </div>

                <div class="follow-us">
                    <!-- dito mo lagay lahat ng nasa follow us -->
                    <h3>Follow Us</h3>
                    <p>Facebook</p>
                    <p>LinkedIn</p>
                </div>

                <div class="contact-us">
                    <!-- dito mo lagay lahat ng nasa contact us -->
                    <h3>Contact Us</h3>
                    <p>(02)8 282 9520</p>
                    <p>0917 166 8714 (Globe) 0932 868 8713</p>
                    <p>(Smart)</p>
                    <p>helpdesk@zuitt.co</p>
                </div>
            </div>
        </section>

    </body>
</html>
